<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/workout_calendar_fragment"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Lịch Tập" />

    <item
        android:id="@id/profile_fragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Hồ Sơ" />
</menu>
