<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome_fragment">

    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.WelcomeFragment"
        android:label="WelcomeFragment">
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/login_fragment" />
        <action
            android:id="@+id/action_welcome_to_register"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_welcome_to_workout_calendar"
            app:destination="@id/workout_calendar_fragment"
            app:popUpTo="@id/welcome_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcome_to_update_bmi"
            app:destination="@id/update_bmi_fragment"
            app:popUpTo="@id/welcome_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_welcome_to_user_info"
            app:destination="@id/user_info_fragment"
            app:popUpTo="@id/welcome_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_login_to_user_info"
            app:destination="@id/user_info_fragment"
            app:popUpTo="@id/welcome_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_workout_calendar"
            app:destination="@id/workout_calendar_fragment"
            app:popUpTo="@id/welcome_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_update_bmi"
            app:destination="@id/update_bmi_fragment"
            app:popUpTo="@id/welcome_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/register_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_register_to_user_info"
            app:destination="@id/user_info_fragment"
            app:popUpTo="@id/welcome_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/user_info_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.UserInfoFragment"
        android:label="UserInfoFragment">
        <argument
            android:name="isEditMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_user_info_to_workout_calendar"
            app:destination="@id/workout_calendar_fragment"
            app:popUpTo="@id/welcome_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/workout_calendar_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.WorkoutCalendarFragment"
        android:label="WorkoutCalendarFragment">
        <action
            android:id="@+id/action_workout_calendar_to_camera"
            app:destination="@id/camera_fragment" />
        <action
            android:id="@+id/action_workout_calendar_to_profile"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_workout_calendar_to_update_bmi"
            app:destination="@id/update_bmi_fragment"
            app:popUpTo="@id/workout_calendar_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/login_fragment"
            app:popUpTo="@id/workout_calendar_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_welcome"
            app:destination="@id/welcome_fragment"
            app:popUpTo="@id/workout_calendar_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profile_to_user_info"
            app:destination="@id/user_info_fragment" />
    </fragment>

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.PermissionsFragment"
        android:label="PermissionsFragment">
        <action
            android:id="@+id/action_permissions_to_camera"
            app:destination="@id/camera_fragment"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.CameraFragment"
        android:label="CameraFragment">
        <argument
            android:name="exerciseId"
            app:argType="string" />
        <argument
            android:name="exerciseName"
            app:argType="string" />
        <argument
            android:name="targetCount"
            app:argType="integer" />
        <argument
            android:name="dayIndex"
            app:argType="integer" />
        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.GalleryFragment"
        android:label="GalleryFragment" />

    <fragment
        android:id="@+id/update_bmi_fragment"
        android:name="com.google.mediapipe.examples.poselandmarker.fragment.UpdateBmiFragment"
        android:label="UpdateBmiFragment" />

</navigation>
